<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d1F-0O-86F">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote View Controller-->
        <scene sceneID="eB3-V4-uFR">
            <objects>
                <viewController id="tmg-Ew-64S" customClass="QuoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVt-oJ-Mwv"/>
                        <viewControllerLayoutGuide type="bottom" id="vMd-JL-2io"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5O9-Nn-TCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-cV-BPG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullSizeDark.png" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-5x-QXT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N85-eO-3qn">
                                        <rect key="frame" x="20" y="124" width="280" height="320"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="18Z-mB-D7u"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="18Z-mB-D7u"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="18Z-mB-D7u"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwg-ey-BBv">
                                        <rect key="frame" x="10" y="518" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="EeP-zx-CyB"/>
                                            <constraint firstAttribute="height" constant="50" id="ICi-3s-pmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EeP-zx-CyB"/>
                                                <exclude reference="ICi-3s-pmN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="EeP-zx-CyB"/>
                                                <include reference="ICi-3s-pmN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="shareTouched:" destination="tmg-Ew-64S" eventType="touchUpInside" id="5If-yV-bhp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITk-0Q-IoV">
                                        <rect key="frame" x="110" y="518" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rx8-87-khM"/>
                                            <constraint firstAttribute="width" constant="100" id="TMh-aq-uxp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="New Quote">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rx8-87-khM"/>
                                                <exclude reference="TMh-aq-uxp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Rx8-87-khM"/>
                                                <include reference="TMh-aq-uxp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="newQuoteTouched:" destination="tmg-Ew-64S" eventType="touchUpInside" id="PtG-cK-uy6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cME-CU-fK6">
                                        <rect key="frame" x="230" y="518" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dvk-UR-wCS"/>
                                            <constraint firstAttribute="height" constant="50" id="sn5-xq-BE0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Thanks">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dvk-UR-wCS"/>
                                                <exclude reference="sn5-xq-BE0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="dvk-UR-wCS"/>
                                                <include reference="sn5-xq-BE0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="thanksTouched:" destination="tmg-Ew-64S" eventType="touchUpInside" id="d1Q-FJ-HRk"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-OK-Xqb">
                                        <rect key="frame" x="0.0" y="-600" width="320" height="480"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullSizeDark.png" translatesAutoresizingMaskIntoConstraints="NO" id="5xJ-YC-SEf">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SxL-Xo-P4N">
                                                <rect key="frame" x="20" y="100" width="280" height="320"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="4Up-EI-tfh"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4Up-EI-tfh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="4Up-EI-tfh"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buddha Wisdom for iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-mO-RHd">
                                                <rect key="frame" x="20" y="451" width="280" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Gfl-36-Hp3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="0.50438784246575341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5xJ-YC-SEf" firstAttribute="top" secondItem="Bc3-OK-Xqb" secondAttribute="top" id="BHU-hQ-UWh"/>
                                            <constraint firstItem="5xJ-YC-SEf" firstAttribute="leading" secondItem="Bc3-OK-Xqb" secondAttribute="leading" id="L9w-OW-zGq"/>
                                            <constraint firstAttribute="bottom" secondItem="Sdj-mO-RHd" secondAttribute="bottom" constant="8" id="LSv-OS-0ZS"/>
                                            <constraint firstAttribute="trailing" secondItem="SxL-Xo-P4N" secondAttribute="trailing" constant="20" id="WKI-Po-uIy"/>
                                            <constraint firstAttribute="height" constant="480" id="ZJM-7m-Bep"/>
                                            <constraint firstAttribute="width" constant="320" id="bCJ-oY-mLz"/>
                                            <constraint firstAttribute="trailing" secondItem="Sdj-mO-RHd" secondAttribute="trailing" constant="20" id="cuB-A3-ncx"/>
                                            <constraint firstAttribute="bottom" secondItem="5xJ-YC-SEf" secondAttribute="bottom" id="eJR-u1-ghV"/>
                                            <constraint firstAttribute="trailing" secondItem="5xJ-YC-SEf" secondAttribute="trailing" id="gaN-fX-YOo"/>
                                            <constraint firstItem="SxL-Xo-P4N" firstAttribute="leading" secondItem="Bc3-OK-Xqb" secondAttribute="leading" constant="20" id="m7S-fI-zrr"/>
                                            <constraint firstItem="SxL-Xo-P4N" firstAttribute="centerY" secondItem="Bc3-OK-Xqb" secondAttribute="centerY" constant="20" id="ob1-cj-eHd"/>
                                            <constraint firstItem="Sdj-mO-RHd" firstAttribute="leading" secondItem="Bc3-OK-Xqb" secondAttribute="leading" constant="20" id="rYS-gz-rfe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cME-CU-fK6" secondAttribute="bottom" id="0Sr-V4-uhc"/>
                                    <constraint firstAttribute="trailing" secondItem="a5u-5x-QXT" secondAttribute="trailing" id="3Rt-zt-Vam"/>
                                    <constraint firstItem="N85-eO-3qn" firstAttribute="centerY" secondItem="Bmu-cV-BPG" secondAttribute="centerY" id="6N3-hS-fgd"/>
                                    <constraint firstItem="Bc3-OK-Xqb" firstAttribute="top" secondItem="Bmu-cV-BPG" secondAttribute="top" constant="-600" id="ALV-Mh-1hI"/>
                                    <constraint firstItem="a5u-5x-QXT" firstAttribute="leading" secondItem="Bmu-cV-BPG" secondAttribute="leading" id="KIj-y8-YJO"/>
                                    <constraint firstItem="Bc3-OK-Xqb" firstAttribute="leading" secondItem="Bmu-cV-BPG" secondAttribute="leading" id="YKJ-0G-qoe"/>
                                    <constraint firstItem="a5u-5x-QXT" firstAttribute="top" secondItem="Bmu-cV-BPG" secondAttribute="top" id="YfW-ba-z9H"/>
                                    <constraint firstAttribute="trailing" secondItem="N85-eO-3qn" secondAttribute="trailing" constant="20" id="dP1-6Y-HKR"/>
                                    <constraint firstItem="N85-eO-3qn" firstAttribute="leading" secondItem="Bmu-cV-BPG" secondAttribute="leading" constant="20" id="eFY-Gb-LRr"/>
                                    <constraint firstAttribute="trailing" secondItem="cME-CU-fK6" secondAttribute="trailing" id="f4l-vF-fs4">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="a5u-5x-QXT" secondAttribute="bottom" id="lSa-iN-b7a"/>
                                    <constraint firstItem="ITk-0Q-IoV" firstAttribute="centerX" secondItem="Bmu-cV-BPG" secondAttribute="centerX" id="m1D-L8-YPI"/>
                                    <constraint firstItem="Zwg-ey-BBv" firstAttribute="leading" secondItem="Bmu-cV-BPG" secondAttribute="leading" constant="20" id="qGG-09-cfU">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="ITk-0Q-IoV" secondAttribute="bottom" id="uS8-eb-kPx"/>
                                    <constraint firstAttribute="bottom" secondItem="Zwg-ey-BBv" secondAttribute="bottom" id="xbB-9w-LCs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="a5u-5x-QXT"/>
                                        <exclude reference="N85-eO-3qn"/>
                                        <exclude reference="Zwg-ey-BBv"/>
                                        <exclude reference="ITk-0Q-IoV"/>
                                        <exclude reference="cME-CU-fK6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3Rt-zt-Vam"/>
                                        <exclude reference="KIj-y8-YJO"/>
                                        <exclude reference="YfW-ba-z9H"/>
                                        <exclude reference="lSa-iN-b7a"/>
                                        <exclude reference="6N3-hS-fgd"/>
                                        <exclude reference="dP1-6Y-HKR"/>
                                        <exclude reference="eFY-Gb-LRr"/>
                                        <exclude reference="qGG-09-cfU"/>
                                        <exclude reference="xbB-9w-LCs"/>
                                        <exclude reference="m1D-L8-YPI"/>
                                        <exclude reference="uS8-eb-kPx"/>
                                        <exclude reference="0Sr-V4-uhc"/>
                                        <exclude reference="f4l-vF-fs4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="a5u-5x-QXT"/>
                                        <include reference="N85-eO-3qn"/>
                                        <include reference="Zwg-ey-BBv"/>
                                        <include reference="ITk-0Q-IoV"/>
                                        <include reference="cME-CU-fK6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3Rt-zt-Vam"/>
                                        <include reference="KIj-y8-YJO"/>
                                        <include reference="YfW-ba-z9H"/>
                                        <include reference="lSa-iN-b7a"/>
                                        <include reference="6N3-hS-fgd"/>
                                        <include reference="dP1-6Y-HKR"/>
                                        <include reference="eFY-Gb-LRr"/>
                                        <include reference="qGG-09-cfU"/>
                                        <include reference="xbB-9w-LCs"/>
                                        <include reference="m1D-L8-YPI"/>
                                        <include reference="uS8-eb-kPx"/>
                                        <include reference="0Sr-V4-uhc"/>
                                        <include reference="f4l-vF-fs4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bmu-cV-BPG" secondAttribute="trailing" id="4Gd-w9-712"/>
                            <constraint firstItem="vMd-JL-2io" firstAttribute="top" secondItem="Bmu-cV-BPG" secondAttribute="bottom" id="CR2-zx-Cdy"/>
                            <constraint firstItem="Bmu-cV-BPG" firstAttribute="leading" secondItem="5O9-Nn-TCv" secondAttribute="leading" id="Tu6-eo-lJL"/>
                            <constraint firstItem="Bmu-cV-BPG" firstAttribute="top" secondItem="5O9-Nn-TCv" secondAttribute="top" id="VUE-9j-yA5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bmu-cV-BPG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Gd-w9-712"/>
                                <exclude reference="Tu6-eo-lJL"/>
                                <exclude reference="VUE-9j-yA5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Bmu-cV-BPG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Gd-w9-712"/>
                                <include reference="Tu6-eo-lJL"/>
                                <include reference="VUE-9j-yA5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="d2Z-Lq-Fap"/>
                    <connections>
                        <outlet property="quoteTextView" destination="N85-eO-3qn" id="b85-cO-2Jg"/>
                        <outlet property="shareTextView" destination="SxL-Xo-P4N" id="4Sg-ue-Prx"/>
                        <outlet property="shareView" destination="Bc3-OK-Xqb" id="Pqf-p6-WN1"/>
                        <segue destination="pmQ-LZ-7rK" kind="show" identifier="GoToThanks" id="qSq-O1-7BS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdd-8h-8YI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="238.5"/>
        </scene>
        <!--Thanks View Controller-->
        <scene sceneID="DOy-5t-EoS">
            <objects>
                <viewController id="pmQ-LZ-7rK" customClass="ThanksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1e-Va-uCx"/>
                        <viewControllerLayoutGuide type="bottom" id="ew8-l9-bfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jrr-AN-Imc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-zG-gGz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-1d-3CT">
                                        <rect key="frame" x="10" y="80" width="300" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5mN-cl-2ny">
                                                <variation key="heightClass=regular" constant="300"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="180" id="cLe-BR-nhY">
                                                <variation key="heightClass=regular" constant="250"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5mN-cl-2ny"/>
                                                <exclude reference="cLe-BR-nhY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="5mN-cl-2ny"/>
                                                <include reference="cLe-BR-nhY"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCy-P5-fTj">
                                        <rect key="frame" x="60" y="350" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="56f-ib-qbc"/>
                                            <constraint firstAttribute="width" constant="100" id="wCr-Jo-QgI">
                                                <variation key="heightClass=regular" constant="200"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Give Thanks">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="56f-ib-qbc"/>
                                                <exclude reference="wCr-Jo-QgI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="56f-ib-qbc"/>
                                                <include reference="wCr-Jo-QgI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="giveThanksTouched:" destination="pmQ-LZ-7rK" eventType="touchUpInside" id="aQd-3n-4wM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Blb-1d-3CT" firstAttribute="top" secondItem="4PB-zG-gGz" secondAttribute="top" constant="100" id="4k4-Bf-cjU">
                                        <variation key="heightClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="PCy-P5-fTj" firstAttribute="top" secondItem="4PB-zG-gGz" secondAttribute="top" constant="300" id="DDv-Bm-mUP">
                                        <variation key="heightClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstItem="Blb-1d-3CT" firstAttribute="centerX" secondItem="4PB-zG-gGz" secondAttribute="centerX" id="YSA-Z2-sSd"/>
                                    <constraint firstItem="PCy-P5-fTj" firstAttribute="centerX" secondItem="4PB-zG-gGz" secondAttribute="centerX" id="dNf-s7-Lzy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Blb-1d-3CT"/>
                                        <exclude reference="PCy-P5-fTj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4k4-Bf-cjU"/>
                                        <exclude reference="YSA-Z2-sSd"/>
                                        <exclude reference="DDv-Bm-mUP"/>
                                        <exclude reference="dNf-s7-Lzy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Blb-1d-3CT"/>
                                        <include reference="PCy-P5-fTj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4k4-Bf-cjU"/>
                                        <include reference="YSA-Z2-sSd"/>
                                        <include reference="DDv-Bm-mUP"/>
                                        <include reference="dNf-s7-Lzy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4PB-zG-gGz" firstAttribute="top" secondItem="Jrr-AN-Imc" secondAttribute="top" id="5bj-Np-zCg"/>
                            <constraint firstAttribute="trailing" secondItem="4PB-zG-gGz" secondAttribute="trailing" id="X66-hA-SrG"/>
                            <constraint firstItem="4PB-zG-gGz" firstAttribute="leading" secondItem="Jrr-AN-Imc" secondAttribute="leading" id="aGy-Ba-4Ed"/>
                            <constraint firstItem="ew8-l9-bfE" firstAttribute="top" secondItem="4PB-zG-gGz" secondAttribute="bottom" id="qhp-3W-cMO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4PB-zG-gGz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qhp-3W-cMO"/>
                                <exclude reference="5bj-Np-zCg"/>
                                <exclude reference="X66-hA-SrG"/>
                                <exclude reference="aGy-Ba-4Ed"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="4PB-zG-gGz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qhp-3W-cMO"/>
                                <include reference="5bj-Np-zCg"/>
                                <include reference="X66-hA-SrG"/>
                                <include reference="aGy-Ba-4Ed"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="paragraphLabel" destination="Blb-1d-3CT" id="X4o-gP-z9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtH-hl-XH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="238.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QTj-TD-7YR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1F-0O-86F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tb7-5M-I4V">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tmg-Ew-64S" kind="relationship" relationship="rootViewController" id="GHN-jD-7XT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju3-eL-LNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="238.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullSizeDark.png" width="1877" height="2816"/>
    </resources>
</document>
